PORT=3000
COREPACK_INTEGRITY_KEYS=0

# ENV_PROJECT_SERVER_URL="https://"
# ENV_PRINCIPALS_SERVER_URL="https://"
# ENV_STORAGE_SERVER_URL="https://"
# ENV_NOTIFICATION_SERVER_URL=""
# ENV_NOTIFICATION_SERVER_PATH="/"

#AUTOTEST
ENV_AUTOTEST_USERNAME=
ENV_AUTOTEST_PASSWORD=
ENV_USER_AUTOTEST_USERNAME=
ENV_USER_AUTOTEST_PASSWORD=
